# studia

./: README.md
Bank_SoapRest/Client/: pom.xml
Bank_SoapRest/Client/src/main/java/: MainForm.form  MainForm.java  SoapWrapper.java
Bank_SoapRest/Server/: pom.xml
Bank_SoapRest/Server/src/main/java/: App.java  BasicAuthenticationFilter.java
Bank_SoapRest/Server/src/main/java/dao/: Dao.java  MemoryDao.java  MongoDao.java
Bank_SoapRest/Server/src/main/java/model/: Account.java  Sequence.java  Transfer.java  User.java
Bank_SoapRest/Server/src/main/java/mongoconverter/: BigIntegerConverter.java
Bank_SoapRest/Server/src/main/java/resource/: AccountsEndpoint.java  RestErrorFormat.java
Bank_SoapRest/Server/src/main/java/service/: AccountsService.java  ExternalTransferService.java
Bank_SoapRest/Server/src/main/java/soapservice/: ServiceException.java  SoapService.java
Bank_SoapRest/Server/src/main/resources/: banks.csv
BigData/cross-validation/: main.py
BigData/eksploracja-terrorysci/: index.html  scripts.js
BigData/nearest-neighbour/: main.cpp  notatki.txt  result.csv
BigData/sklearn-1/classifiers_students/: naive_bayes.py
BigData/sklearn-1/tasks_students/: naive_bayes_num_nom.py
BigData/sklearn-1/utils/: evaluate.py  load.py
BigData/sklearn-2/classifiers_students/: naive_bayes.py
BigData/sklearn-2/tasks_students/: decision_boundary.py  evaluation_learning_curves.py  plot_learning_curve.py
BigData/sklearn-2/utils/: evaluate.py
BigData/spark/: kodzik.scala  kodzik2.scala  kodzik3.scala
FileManager_JavaSwing/: pom.xml
FileManager_JavaSwing/src/main/java/component/: FilesTable.java  FilesTableModel.java
FileManager_JavaSwing/src/main/java/dialogs/: CopyDialog.java  MoveDialog.java  RemoveDialog.java
FileManager_JavaSwing/src/main/resources/: GUILabels_en.properties  GUILabels_pl.properties
KafkaExample/: pom.xml
KafkaExample/src/main/java/: ConsumerExample.java  ProducerExample.java  StreamExample.java  User.java  UserConsumerExample.java  UserDeserializer.java  UserProducerExample.java  UserSerializer.java
KafkaExample/src/main/resources/: connect-file-sink.properties  connect-standalone.properties
MultiWarGame_plainC/: klient.c  protocol.txt  readme.txt  serwer.c
PaintWithPlugins_Csharp/: PaintWithPlugins.sln
PaintWithPlugins_Csharp/BasePluginPackage/: BasePluginPackage.csproj  Plugins.cs
PaintWithPlugins_Csharp/BasePluginPackage/Properties/: AssemblyInfo.cs
PaintWithPlugins_Csharp/FilterPluginsPackage/: FilterPluginsPackage.csproj  LockBitmap.cs  Plugins.cs
PaintWithPlugins_Csharp/FilterPluginsPackage/Properties/: AssemblyInfo.cs
PaintWithPlugins_Csharp/Interfaces/: IAction.cs  Interfaces.csproj
PaintWithPlugins_Csharp/Interfaces/Properties/: AssemblyInfo.cs
PaintWithPlugins_Csharp/PaintWithPlugins/: Form1.Designer.cs  Form1.cs  PaintWithPlugins.csproj  PluginsLoader.cs  Program.cs
PaintWithPlugins_Csharp/PaintWithPlugins/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Python/DrawingMapFromData/: gradients-students.py  map_gen.py
Python/FindPlane/: contours_only.py  obrazy.py
Python/ReadingRubiksCube/: rubik.py
Python/VoiceGenderRecognition/: main.py  sprawko_inf117256.odt
SQL1/Kursory/: zad1.txt  zad2.txt  zad3.txt  zad4.txt  zad5.txt
SQL1/Management/: zad1  zad10  zad11  zad13  zad14  zad15  zad16  zad2  zad3  zad4  zad5  zad6  zad7  zad8  zad9
SQL1/PLSQL/: zad1.txt  zad2.txt  zad3.txt  zad4.txt  zad5.txt  zad6.txt  zad7.txt  zad8.txt
SQL1/Pakiety/: zad1.txt  zad2.txt  zad3.txt
SQL1/Perspektywy/: zad1  zad10  zad2  zad3  zad4  zad5  zad6  zad7  zad8  zad9
SQL1/Podzapytania/: zad10  zad10_lepiej  zad11  zad12  zad13  zad14  zad15  zad16  zad17  zad18  zad19
SQL1/Tworzenie/: zad1.1  zad1.2  zad2  zad3  zad4  zad5  zad6  zad7  zad8
SQL1/Wyjatki/: zad1.txt
SQL2_JDBC/nbproject/: project.properties
SQL2_JDBC/nbproject/private/: private.properties  private.xml
SQL2_JDBC/src/lab_jdbc/: JFrame.java  Lab_JDBC.java
Students_REST/client/: index.html  styles.css
Students_REST/client/js/: scripts.js
ThiefConsensus_MPI/: readme  zlodzieje.cpp
WordPractice_WPF/CollectionDAO/: CollectionDAO.csproj  DAO.cs  User.cs  Word.cs  WordConnection.cs  WordUserHistory.cs  WordsDictionary.cs
WordPractice_WPF/CollectionDAO/Properties/: AssemblyInfo.cs
WordPractice_WPF/Interfaces/: IDAO.cs  IUser.cs  IWord.cs  IWordUserHistory.cs  IWordsDictionary.cs  Interfaces.csproj  WordConnectionBase.cs
WordPractice_WPF/Interfaces/Properties/: AssemblyInfo.cs
WordPractice_WPF/NaukaSlow/: App.config  App.xaml  App.xaml.cs  ConnectWordsView.xaml  ConnectWordsView.xaml.cs  EditDictionariesView.xaml  EditDictionariesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LearnView.xaml  LearnView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NaukaSlow.csproj  RegisterView.xaml  RegisterView.xaml.cs
WordPractice_WPF/NaukaSlow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WordPractice_WPF/RealDAO/: AllmightyContext.cs  App.config  DAO.cs  LanguageString.cs  RealDAO.csproj  User.cs  Word.cs  WordConnection.cs  WordUserHistory.cs  WordsDictionary.cs  packages.config
WordPractice_WPF/RealDAO/Properties/: AssemblyInfo.cs
WordPractice_WPF/ViewModels/: ApplicationViewModel.cs  ConnectWordsViewModel.cs  EditDictionaryViewModel.cs  Extensions.cs  HomeViewModel.cs  IPageViewModel.cs  LearnViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ObservableObject.cs  RegisterViewModel.cs  RelayCommand.cs  ViewModels.csproj  app.config
WordPractice_WPF/ViewModels/Properties/: AssemblyInfo.cs
(+19 files in other folders)
